<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Library System</title>
</head>

<body>
    <div class="sidenav">
        <div class="logo">
            <div class="row mt-3 ml-3">
                <div class="col-3 col-sm-3 col-lg-3 pb-3">
                    <img src="assets/images/Logo.png" height="60" alt="" class="logo">
                </div>
                <div class="col-6 col-sm-6 col-lg-6 pt-3 ml-3">
                </div>
            </div>
        </div>


        <a href="index.html" class="">
            <div class="element-container active">
                <div class="element">
                    <img src="assets/images/dashboard.png" height="40" class="ml-4 mt-1 position-absolute">
                </div>
            </div>
        </a>
        <a href="patron.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/images/patron.png" height="40" class="ml-4 mt-2 position-absolute">
                </div>
            </div>
        </a>
        <a href="books.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/images/Book Management.png" height="40" class="ml-4 mt-2 position-absolute">
                </div>
            </div>
        </a>
        <a href="settings.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/images/settings.png" height="40" class="ml-4 mt-2 position-absolute">
                </div>
            </div>
        </a>
    </div>

    <div class="nav">
        <div class="nav-container">
            <div class="d-flex align-items-center">
                <img src="assets/images/Menu Rounded.png" height="30" class="position-relative mt-1">
                <img src="assets/images/search.png" height="25" class="position-relative mt-1">
            </div>
            <div class="user-container">
                <div class="d-flex align-items-center">
                    <img src="assets/images/user.png" height="38" class="mt-1 mr-2">
                    <a href="" class="link-custom">Log-out</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container pt-4">
            <h6 class="text-muted"><b>DASHBOARD</b></h6>
            <div class="row     mt-5">
                <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
                    <h6 class="text-muted"><b>Popular book Genre</b></h6>
                    <canvas id="pieChart" width="280" height="200"></canvas>
                </div>
                <div class="col-10 col-sm-10 col-lg-6 pb-3">
                    <h6 class="text-muted"><b>Borrowed and returned books</b></h6>
                    <canvas id="barChart" width="280" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>