<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Library System</title>
</head>

<body>
    <div class="sidenav">
        <div class="logo">
            <div class="row mt-3 ml-3">
                <div class="col-3 col-sm-3 col-lg-3 pb-3">
                    <img src="assets/images/Logo.png" height="60" alt="" class="logo">
                </div>
                <div class="col-6 col-sm-6 col-lg-6 pt-3 ml-3">
                </div>
            </div>
        </div>
        <a href="index.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/images/dashboard.png" height="40" class="ml-4 mt-1 position-absolute">
                </div>
            </div>
        </a>
        <a href="patron.html" class="">
            <div class="element-container active">
                <div class="element">
                    <img src="assets/images/patron.png" height="40" class="ml-4 mt-0 position-absolute">
                </div>
            </div>
        </a>
        <a href="books.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/images/Book Management.png" height="40" class="ml-4 mt-2 position-absolute">
                </div>
            </div>
        </a>
        <a href="settings.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/images/settings.png" height="40" class="ml-4 mt-2 position-absolute">
                </div>
            </div>
        </a>
    </div>

    <div class="nav">
        <div class="nav-container">
            <div class="d-flex align-items-center">
                <img src="assets/images/Menu Rounded.png" height="30" class="position-relative mt-1">
                <img src="assets/images/search.png" height="25" class="position-relative mt-1">
            </div>
            <div class="user-container">
                <div class="d-flex align-items-center">
                    <img src="assets/images/user.png" height="38" class="mt-1 mr-2">
                    <a href="" class="link-custom">Log-out</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container pt-4">
            <h6 class="text-muted"><b>Patron Management</b></h6>
            <div class="row mt-2">
                <div class="col-11 col-sm-11 col-md-11 col-lg-11">
                    <div class="row justify-content-end mr-1 mb-3">
                        <button data-toggle="modal" data-target="#addModal" class="btn rounded-pill btn-outline-primary btn-sm"><img src="assets/images/addpatron.png" height="30"></button>

                    </div>
                    <div class="card pl-4 pt-4 pr-4 mb-4 card-shadow">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email Address</th>
                                        <th scope="col">Date Registered</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Pheonix</td>
                                        <td>runitback@ggkids.com</td>
                                        <td>10/21/20</td>
                                        <td><img src="assets/images/edit.png" class="mr-2" height="25">
                                            <a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jett</td>
                                        <td>bladestorm@ggkids.com</td>
                                        <td>10/21/20</td>
                                        <td><img src="assets/images/edit.png" class="mr-2" height="25">
                                            <a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Viper</td>
                                        <td>snakebite@ggkids.com</td>
                                        <td>Sova</td>
                                        <td><img src="assets/images/edit.png" class="mr-2" height="25">
                                            <a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sova</td>
                                        <td>huntersfury@ggkids.com</td>
                                        <td>10/21/20</td>
                                        <td><img src="assets/images/edit.png" class="mr-2" height="25">
                                            <a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sage</td>
                                        <td>resurrection@ggkids.com</td>
                                        <td>10/21/20</td>
                                        <td><img src="assets/images/edit.png" class="mr-2" height="25">
                                            <a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                                        </td>
                                        <tr>
                                            <td>Raze</td>
                                            <td>showstopper@ggkids.com</td>
                                            <td>10/21/20</td>
                                            <td><img src="assets/images/edit.png" class="mr-2" height="25">
                                                <a type="button" data-toggle="modal" data-target="#deleteModal"><img src="assets/images/delete.png" class="mr-2" height="16"></a>
                                            </td>
                                        </tr>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Patron</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body pl-5 pr-5">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">First Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Middle Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Last Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button data-toggle="modal" data-target="#addModal" class="btn rounded-pill btn-outline-primary btn-sm"><img src="assets/images/addpatron.png" height="30"></button>
                </div>
            </div>
        </div>
    </div>

    <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
                    <button type="button" class="btn btn-sm btn-danger"> Yes </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>