<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa Real</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Offside&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <img class="searchbar-btn" src="images/searchbar.svg" alt="">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign-in</a>
                    </li>
                    <li class="nav-item">
                        <img class="shoppingcart-btn" src="images/shoppingcart.svg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar-container">

        <ul class="sidebar-navigation">

            <li>
                <a href="#">
                    <i class="fa fa-home" aria-hidden="true"></i> Style
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-tachometer" aria-hidden="true"></i> Stories
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa fa-users" aria-hidden="true"></i> Lifestyle
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cog" aria-hidden="true"></i> About
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> Shop
                </a>
            </li>
        </ul>
    </div>
    <header>

    </header>
    <div class="content-container">

        <div class="container-fluid">

            <div class="jumbotron">

                <div class="hero-images">
                    <div class="wrapper">


                    </div>
                    <div class="secondframe">
                        <!--2nd frame no event-->

                    </div>
                    <div class="thirdframe">
                        <div class="items width">
                            <div class="row justify-content-center mt-5" data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000">
                                <img class="jeans-btn" src="images/jeans.png" alt="">
                                <img class="clothes-btn" src="images/clothes.png" alt="">
                                <img class="suits-btn" src="images/suits.png" alt="">
                            </div>
                        </div>
                        <div class="category">
                            <div class="row justify-content-center mt-5" data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000">
                                <a href="#">Jeans</a>
                                <a href="#">Clothes</a>
                                <a href="#">Suits</a>
                            </div>
                        </div>
                        <div class="pangination">
                            <div class="row justify-content-center mt-5">
                                <img src="images/pagination.svg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </div>
    </div>

</body>

</html>